<!DOCTYPE html>
<html>
<head>
    <title>Loan Approval Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url({{ url_for('static', filename='img/loan-process.png') }});
            background-repeat: no-repeat;
            background-size: cover;

            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            margin-top: 30px;
        }

        .form-container input[type="file"] {
            margin-bottom: 10px;
        }

        .form-container input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .loader-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Loan Approval Prediction</h1>
        <div class="form-container">
            <form method="post" action="/train" enctype="multipart/form-data" id="train-model-form">
                <input type="file" name="file" accept=".csv">
                <input type="submit" value="Train Model">
            </form>
        </div>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>
</body>
</html>
