<!DOCTYPE html>
<html>
<head>
    <title>Loan Approval Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url({{ url_for('static', filename='img/Frame.png') }});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

         #prediction-result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        #prediction-result h2 {
            margin-bottom: 10px;
        }

        .success-message {
            color: green;
            font-weight: bold;
            display: none;
        }
        .lead {
    font-size: 3rem;
    font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Prediction result section -->
        {% if prediction %}
            <div id="prediction-result" class="text-center">
                <h2>Prediction Result:</h2>
                <p class="lead {% if prediction == 'Approved' %}text-success{% else %}text-danger{% endif %}">{{ prediction }}</p>
            </div>
        {% endif %}
        <h1>Loan Approval Prediction</h1>

        <form method="post" action="/predict">
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" class="form-control" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="married">Married:</label>
                <select name="married" id="married" class="form-control" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="dependents">Dependents:</label>


                <select name="dependents" id="dependents" class="form-control" required>
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3+</option>
                </select>
            </div>

            <div class="form-group">
                <label for="education">Education:</label>
                <select name="education" id="education" class="form-control" required>
                    <option value="Graduate">Graduate</option>
                    <option value="Not Graduate">Not Graduate</option>
                </select>
            </div>

            <div class="form-group">
                <label for="self_employed">Self Employed:</label>
                <select name="self_employed" id="self_employed" class="form-control" required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="applicant_income">Applicant Income:</label>
                <input type="text" name="applicant_income" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="coapplicant_income">Coapplicant Income:</label>
                <input type="text" name="coapplicant_income" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="loan_amount">Loan Amount:</label>
                <input type="text" name="loan_amount" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="loan_amount_term">Loan Amount Term:</label>
                <input type="text" name="loan_amount_term" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="credit_history">Credit History:</label>

                <select name="credit_history" id="credit_history" class="form-control" required>
                    <option value=0>0</option>
                    <option value=1>1</option>

                </select>
            </div>

            <div class="form-group">
                <label for="property_area">Property Area:</label>
                <select name="property_area" id="property_area" class="form-control" required>
                    <option value="Rural">Rural</option>
                    <option value="Semiurban">Semiurban</option>
                    <option value="Urban">Urban</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Predict" class="btn btn-primary">
            </div>
        </form>


    </div>

    <!-- Add Bootstrap JavaScript file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
